<!--

        任务计算列表

-->
<!DOCTYPE html>
<html>
<head>
    <title>核星科技</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link href="../common/css/new.css" type="text/css"/>
      <link href="../common/css/layer.css"/>
   <script src="../common/js/jquery.min.js"></script>
      <link href="../common/css/bootstrap.min.css" rel="stylesheet">
    <script src="../common/js/bootstrap.min.js"></script>-->
    <!-- <script type="text/javascript" src="../common/js/layer.js"></script>-->
    <script type="text/javascript" src="../common/js/hiddenColume.js"></script>
</head>

<body>
<div class="widget" style="margin: 1%">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="widget">
                <div class="widget-header">
                    <div class="title">
                        <h4 style="color: green; text-align:center;">跟踪计算任务列表</h4>
                        <br/>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                </div>
                <div class="widget-body">
                    <table class="table table-responsive table-striped table-bordered table-hover no-margin">
                        <thead>
                        <tr>
                            <th style="width:5%">
                                <input type="checkbox" class="no-margin" />
                            </th>
                            <th style="width:10%">
                                序号
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                名称
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                用户
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                状态
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                授权
                            </th>
                            <th style="width:15%" class="hidden-xs">
                                起始时间
                            </th>
                            <th style="width:15%" class="hidden-xs">
                                停止时间
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                备注
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                动作
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                            1
                            </span>
                            </td>
                            <td>
                                forTest
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                完成
                            </td>
                            <td>
                                     <span class="label label-success">
                            未授权
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">增加</a>
                                        </li>
                                        <li>
                                            <a href="#">删除</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                            2
                            </span>
                            </td>
                            <td>
                                forTest
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                完成
                            </td>
                            <td>
                                     <span class="label label-danger">
                            未授权
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">增加</a>
                                        </li>
                                        <li>
                                            <a href="#">删除</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                             3
                            </span>
                            </td>
                            <td>
                                hi
                            </td>
                            <td>
                                cy
                            </td>
                            <td>
                                完成
                            </td>
                            <td>
                                     <span class="label label-success">
                            未授权
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                <span class="caret">
                                </span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                增加
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                删除
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                          4
                            </span>
                            </td>
                            <td>
                                hyfl1
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                完成
                            </td>
                            <td>
                                     <span class="label label-danger">
                            未授权
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                <span class="caret">
                                </span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                增加
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                删除
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Row End -->
    <hr style="border:1px dashed #836FFF;width:80%;"/>
    <!-- Row Start -->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="widget">
                <div class="widget-header">
                    <div class="title">
                        <h4 style="color: green; text-align:center;"> 序列任务计算列表</h4>
                        <br/>
                    </div>
                    <span class="tools">
                      <i class="fa fa-cogs"></i>
                    </span>
                </div>
                <div class="widget-body">
                    <table class="table table-responsive table-striped table-bordered table-hover no-margin">
                        <thead>
                        <tr>
                            <th style="width:5%">
                                <input type="checkbox" class="no-margin" />
                            </th>
                            <th style="width:10%">
                                序号
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                名称
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                用户
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                摘要
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                状态
                            </th>
                            <th style="width:15%" class="hidden-xs">
                                起始时间
                            </th>
                            <th style="width:15%" class="hidden-xs">
                                停止时间
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                备注
                            </th>
                            <th style="width:10%" class="hidden-xs">
                                动作
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                            1
                            </span>
                            </td>
                            <td>
                                cy
                            </td>
                            <td>
                                forTest
                            </td>
                            <td>
                                {DEWM}
                            </td>
                            <td>
                                     <span class="label label-info">
                            完成
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">增加</a>
                                        </li>
                                        <li>
                                            <a href="#">删除</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                            2
                            </span>
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                forTest
                            </td>
                            <td>
                                {'DRWM','ICRW','DRWM','LDFL','OCRI','FTC'}
                            </td>
                            <td>
                                     <span class="label label-danger">
                            完成
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">增加</a>
                                        </li>
                                        <li>
                                            <a href="#">删除</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                             3
                            </span>
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                {DCRW}
                            </td>
                            <td>
                                     <span class="label label-success">
                          完成
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                <span class="caret">
                                </span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                增加
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                删除
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="no-margin" />
                            </td>
                            <td>
                            <span class="name">
                          4
                            </span>
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                admin
                            </td>
                            <td>
                                {ICRW}
                            </td>
                            <td>
                                     <span class="label label-danger">
                             完成
                            </span>
                            </td>
                            <td>
                                2017/3/31 16:32
                            </td>
                            <td>
                                2017/4/31 16:32
                            </td>
                            <td>

                            </td>
                            <td class="hidden-xs">
                                <div class="btn-group ">
                                    <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">
                                        动作
                                <span class="caret">
                                </span>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                增加
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                删除
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Row End -->
</div>
</section>
<!--<hr class="hr-stylish-1">--><!--<hr class="hr-stylish-1">-->
</div>
<!--   Modal  -->

</body>
</html>